# TinkerStages

./: README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/tinkerstages/: TinkerStages.java
src/main/java/net/darkhax/tinkerstages/commands/: CommandTconDump.java  CommandTconTree.java
src/main/java/net/darkhax/tinkerstages/compat/crt/: TinkerStagesCrT.java
src/main/resources/: mcmod.info
